<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/forecast_list"
            android:name="com.itrifonov.weatherviewer.ForecastListFragment"
            android:layout_width="@dimen/activity_list_width"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_forecast_list" />

        <fragment
            android:id="@+id/forecast_detail"
            android:name="com.itrifonov.weatherviewer.ForecastDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_forecast_detail" />

    </LinearLayout>

</LinearLayout>