<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="openweathermap.org">
        <EditTextPreference
            android:defaultValue="@string/settings_appid_default"
            android:dialogTitle="@string/settings_appid_dialog_title"
            android:key="@string/settings_appid_key"
            android:title="@string/settings_appid_title" />
        <EditTextPreference
            android:defaultValue="@string/settings_city_default"
            android:dialogTitle="@string/settings_city_dialog_title"
            android:key="@string/settings_city_key"
            android:title="@string/settings_city_title" />

        <Preference
            android:key="@string/settings_search_city_key"
            android:title="@string/settings_search_city_title"
            android:icon="@drawable/ic_my_location_white_24dp"
            />

        <ListPreference
            android:defaultValue="@string/settings_units_default"
            android:dialogTitle="@string/settings_units_dialog_title"
            android:entries="@array/settings_units_names"
            android:entryValues="@array/settings_units_values"
            android:key="@string/settings_units_key"
            android:title="@string/settings_units_title" />
        <ListPreference
            android:defaultValue="@string/settings_language_default"
            android:dialogTitle="@string/settings_language_dialog_title"
            android:entries="@array/settings_language_names"
            android:entryValues="@array/settings_language_values"
            android:key="@string/settings_language_key"
            android:title="@string/settings_language_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_app_category_title">
        <SwitchPreference
            android:defaultValue="@bool/settings_delete_old_data_default"
            android:key="@string/settings_delete_old_data_key"
            android:title="@string/settings_delete_old_data_title" />
        <SwitchPreference
            android:defaultValue="@bool/settings_show_notifications_default"
            android:key="@string/settings_show_notifications_key"
            android:title="@string/settings_show_notifications_title" />
        <ListPreference
            android:defaultValue="@string/settings_notification_interval_default"
            android:dialogTitle="@string/settings_notification_interval_dialog_title"
            android:entries="@array/settings_notification_interval_names"
            android:entryValues="@array/settings_notification_interval_values"
            android:key="@string/settings_notification_interval_key"
            android:title="@string/settings_notification_interval_title" />
    </PreferenceCategory>
</PreferenceScreen>