<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/infobar"
                android:name="com.itrifonov.weatherviewer.InfobarFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_infobar" />

            <fragment
                android:id="@+id/forecast_list"
                android:name="com.itrifonov.weatherviewer.ForecastListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_forecast_list" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_missing_forecast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="@string/txt_no_data"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_missing_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:visibility="visible" />

    </FrameLayout>

</LinearLayout>
