<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/text_view_api_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_text_api_key" />

    <EditText
        android:id="@+id/edit_text_api_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_text_city_name" />

    <EditText
        android:id="@+id/edit_text_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/switch_delete_old_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_switch_delete_old_data" />

</LinearLayout>