<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_city_info"
        style="@style/InfobarTextStyle"
        android:text="Cherkasy, UA" />

    <TextView
        android:id="@+id/text_view_last_update_info"
        style="@style/InfobarTextStyle.Small"
        android:text="@string/txt_last_update" />

</LinearLayout>